{
  "build": {
    "beforeBuildCommand": "elm make src/Main.elm --optimize --output=dist/elm.js && uglifyjs dist/elm.js --compress 'pure_funcs=[F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9],pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --mangle --output dist/elm.js",
    "beforeDevCommand": "elm make src/Main.elm --optimize --output=dist/elm.js",
    "devPath": [
      "../dist/index.html",
      "../dist/elm.js"
    ],
    "distDir": [
      "../dist/index.html",
      "../dist/elm.js"
    ]
  },
  "package": {
    "productName": "tauri-elm",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.lambdadays23",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": [
        "deb",
        "appimage",
        "nsis",
        "msi",
        "app"
      ],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Tauri & Elm",
        "width": 800,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ]
  }
}
